<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <button class="a">Page One</button>
        <div class="box1">
            <h1>Welcome!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim aperiam repellendus error, iusto nihil quam?</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nemo quasi, non, fuga incidunt odio laboriosam culpa ut, adipisci nobis nostrum ea magnam error.</p>
            <br>
            <button>Let's Begin</button>
        </div>
    </div>
    <div class="container1">
        <div class="sh">
            <h1 class="o">Our Services</h1>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim veniam at, debitis facilis, exercitationem nulla quidem doloremque sed eius hic facere id rem pariatur. Labore?</p>
            <br>
            <div class="w">    
            <i class='bx bxl-typescript' style='color:#040303; font-size: 60px;'  ></i>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, hic?</p>
            </div>
            <br>
            <div class="q">
                <i class='bx bxl-netlify' style='color:#060505; font-size: 60px;'  ></i>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, odio.</p>
            </div>
            <br>
            <div class="r">
                <i class='bx bxl-sketch' style='color:#0a0909; font-size: 60px;'  ></i>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, consectetur.</p>
            </div>
            <button class="d">More info</button>
        </div>
    </div>
    <div class="container2">
       <h1 class="p">Multi-category gallery</h1>
       <br>
       <div class="q">
       <button class="o">Stow Ail</button>
       <button class="o1">dfhjjgyt</button>
       <button class="o2">fljfjdfjk</button>
       <button class="o3">zkfskdjf</button>
       </div>
       <br>
       <div class="f">
        <img src="./PB0cLGphA7iDFyK.jpeg"> 
       <img src="./qotil2.jpg">
       <img src="./qotil2.jpg">
       <img src="./qotil2.jpg">
       <img src="./qotil2.jpg">
       <img src="./qotil2.jpg">
       <img src="./qotil2.jpg">
       <img src="./qotil2.jpg">
       <img src="./qotil2.jpg">
       <img src="./qotil2.jpg">
       </div>
    </div>
    <div class="container3">
        <div class="box2">
            <h1 class="box">Contact Us</h1>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis saepe ut, esse minus amet omnis voluptate deleniti eius neque enim?</p>
        <br>
        <input type="text">
        <br>
        <br>
        <input type="text">
        <br>
        <br>
        <input type="text">
        <br>
        <button class="z">Submit</button>
        </div>
    </div>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>
</html>